<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: hsl(0, 0%, 100%); margin-top: 5rem; }
    .attribution a { color: hsl(0, 0%, 100%); }
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;  
      background-color: hsl(0, 0%, 8%) ;
      min-height: 100vh;
      font-size: 14px;
      font-family: "Inter", sans-serif;
    }
    .card{
      background-color: hsl(0, 0%, 12%);
      width: 320px;
      padding: 1rem;
      border-radius: 10px;
    }
    .profile{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .profile img{
      border-radius: 50%;
      width: 5rem;
    }
    h1,p {
      color: hsl(0, 0%, 100%);
    }
    h1{
      margin-bottom: 0;
    }
    h2{
      color: hsl(75, 94%, 57%);
      font-size: 1rem;
    }
    .resources{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-weight: 800;
    }
    .resources a{
      margin: 0.5rem;
      text-decoration: none;
      padding: 1rem;
      color: hsl(0, 0%, 100%);
      width: 90%;
      border-radius: 10px;
      background-color: hsl(0, 0%, 20%);
    }
    .resources a:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="profile">
      <img src="./assets/images/avatar-jessica.jpeg" alt="profile picture">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
    </div>
    <div class="resources">
      <a href="https://github.com" target="_blank">GitHub</a>
      <a href="https://www.frontendmentor.io" target="_blank">Frontend Mentor</a>
      <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
      <a href="https://x.com" target="_blank">Twitter</a>
      <a href="https://www.instagram.com" target="_blank">Instagram</a>
    </div>

  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">espringer</a>.
  </div>
</body>
</html>