<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    p{
      font-size: 20px;
      font-weight: 400;
      font-family: "Outfit", sans-serif;
    }
    .text{
      font-size: 25px;
      font-weight: 700;
    }
    .card {background-color: white; border-radius: 20px; display: flex; flex-wrap: wrap; text-align: center; justify-content: center; padding: 15px; width: 325px;}
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;  
      background-color: rgba(213, 225, 239, 255) ;
      min-height: 100vh;
    }
    .qr img{
      max-width: 100%;
      max-height: 100%;
      display: block;
    }
    .desc{
      padding: 0 7px 0  7px;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="qr">
      <img style="border-radius: 10px; " src="./images/image-qr-code.png">
    </div>
    <div class="desc">
      <p class="text">Improve your front-end skills by building projects</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  
  
  <div class="attribution">
  <div></div>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">espringer21</a>.
  </div>
</body>
</html>